-classpath 'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\build\\classes\\java\\main;C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\build\\resources\\main'
-d 'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\build\\docs\\javadoc'
-doctitle 'Api_EstruturasDados 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Api_EstruturasDados 1.0-SNAPSHOT API'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayHeaps\\ArrayHeap.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayList\\ArrayList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayList\\ArrayOrderedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayList\\ArrayUnordered.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayList\\ArrayUnorderedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayTree\\ArrayBinarySearchTree.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\ArrayTree\\ArrayBinaryTree.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\DoubleLinkedList\\DoubleLinkedUnorderedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\DoubleLinkedList\\DoubleNode.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\DoubleLinkedList\\DoublyLinkedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\DoubleLinkedList\\DoublyLinkedOrderedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Exceptions\\ElementNotFoundException.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Exceptions\\EmptyCollectionException.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Graph\\GraphListaAdjacencia.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Graph\\GraphMatrizAdjacencia.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Graph\\Network.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Graph\\NetworkListaAdjacencia.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Graph\\NetworkMatrizAdjacencia.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\ArrayUnorderedADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\BinarySearchTreeADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\BinaryTreeADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\GraphADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\HeapADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\ListADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\NetworkADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\NetworkMatrizADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\OrderedListADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\QueueADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\StackADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Interfaces\\UnorderedListADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedList\\LinearLinkedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedList\\LinearLinkedOrderedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedList\\LinearLinkedUnorderedList.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedTree\\BinaryTreeNode.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedTree\\HeapNode.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedTree\\LinkedBinarySearchTree.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedTree\\LinkedBinaryTree.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\LinkedTree\\LinkedHeap.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Nodes\\LinearNode.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\PriorityQueues\\PriorityQueue.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\PriorityQueues\\PriorityQueueNode.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Queue\\CircularArrayQueue.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Queue\\LinkedQueue.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Stacks\\ArrayStack.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\Api_EstruturasDados\\src\\main\\java\\Stacks\\LinkedStack.java'
