-classpath 'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\build\\classes\\java\\main;C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\build\\resources\\main;C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\EstruturasDados\\out\\artifacts\\EstruturasDados_jar\\EstruturasDados.jar;C:\\Users\\artur\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\artur\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\artur\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Exceptions\\WrongTypeItem.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Exportar\\ExportarDado.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Importar\\ImportarMapa.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Interfaces\\Exportar.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Interfaces\\Importar.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Interfaces\\InteracoesToCruz.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Interfaces\\MissaoADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Interfaces\\ModoAutomaticoADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Interfaces\\ModoManualADT.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Items\\Item.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Items\\ItemCura.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Items\\TypeItemCura.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Mapa\\Alvo.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Mapa\\Divisao.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Mapa\\Edificio.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Missoes\\Missao.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Missoes\\ModoAutomatico.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Missoes\\ModoManual.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Missoes\\ModosJogo.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Personagens\\Inimigo.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Personagens\\Personagem.java'
'C:\\Users\\artur\\OneDrive\\Desktop\\universidade\\2_ano\\ED\\ED_AC_8230138_8230148\\RecursosJogo\\app\\src\\main\\java\\Personagens\\ToCruz.java'
